\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Unidades Logar\IeC {\'\i }tmicas}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Unidades Derivadas del dB}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Niveles}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Perturbaciones y Medios de TX}}\mathsurround \z@ $\relax }{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Distorsi\IeC {\'o}n Lineal}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Distorsi\IeC {\'o}n No Lineal o Arm\IeC {\'o}nica}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Intermodulaci\IeC {\'o}n}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Diafon\IeC {\'\i }a}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ruido}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido T\IeC {\'e}rmico}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido en un Cuadripolo}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Asociaci\IeC {\'o}n de Cuadripolos}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Tr\IeC {\'a}fico}}\mathsurround \z@ $\relax }{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tr\IeC {\'a}fico Telef\IeC {\'o}nico}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Bloqueo - Llamadas Perdidas - GoS - Disponibilidad}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Distribuciones Estad\IeC {\'\i }sticas para Fuentes de Tr\IeC {\'a}fico}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Llamadas Perdidas Despejadas}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo LLC $\rightarrow $ Erlang-B}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas con Retardo - LCD}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/M/N (Erlang-C)}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/M/1}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/D/1}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{4. Redes de Acceso}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{RDI: Red Digital Integrada}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Terminal Telef\IeC {\'o}nico}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Transmisores y Receptores}{3}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{El bucle de Abonado}{3}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{La Bobina de Inducci\IeC {\'o}n}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{El Efecto Local (Sidetone)}{3}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n y llamada}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Marcaci\IeC {\'o}n}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Otros tipos de terminales: M\IeC {\'o}dems}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Operaci\IeC {\'o}n de un Modem}{4}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dem V.34}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dem V90}{4}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaciones de Facs\IeC {\'\i }mil a trav\IeC {\'e}s de la RTB}{4}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Bucle de Abonado}{4}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n entre la central y el abonado}{4}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Bridged - Taps}{5}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los cables }{5}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Centrales locales: Interfaz con el bucle de abonado}{5}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbaciones en el bucle de abonado}{5}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbaciones en el bucle de abonado}{6}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atenuaci\IeC {\'o}n}{6}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{DLC (Digital Loop Carriers)}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{ADSL}{6}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura ADSL}{6}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas y Soluciones}{6}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{ADS Lite - ADSL Spliterless}{7}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Sistemas MIC (PCM)}{7}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Muestreo}{7}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Cuantificaci\IeC {\'o}n en sistemas MIC}{7}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Niveles de entrada al cuantificador}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de bits de cuantificaci\IeC {\'o}n}{7}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas MIC 30 + 2}{7}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n de L\IeC {\'\i }nea}{8}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia y Redundancia de C\IeC {\'o}digo}{8}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Regeneradores}{8}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Transmisi\IeC {\'o}n a 64 Kbps}{8}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{ADPCM}{8}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Redes de Fibra}{8}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{ATM Passive Optical Networks (APON)}{9}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{HFC}{9}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Acceso Via Radio}{9}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los sistemas PMP}{9}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la Red}{9}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia}{10}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Modulaciones y Ancho de Banda}{10}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{MMDS}{10}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{LMDS}{10}{section*.70}}
\@writefile{toc}{\contentsline {section}{5. Redes Troncales y de Transporte}{10}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{PDH}{10}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{10}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidades PDH}{10}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n o Relleno}{10}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la trama G.742 - 8 Mbps}{10}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de las tramas G.751 - 34 Mbps}{10}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de las tramas G.751 - 140 Mbps}{11}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidades de trama de se\IeC {\~n}ales PDH}{11}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Equipos en redes PDH}{11}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{SDH}{11}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{11}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidades SDH-SONET}{12}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Topolog\IeC {\'\i }as de Red}{12}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura SDH}{12}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura STM-1/STM-N/STM-Nc}{12}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Tara de Secci\IeC {\'o}n}{12}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedores y Punteros}{12}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexaci\IeC {\'o}n y Mapeado de se\IeC {\~n}ales PDH sobre SDH}{12}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de red SDH}{12}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Protecci\IeC {\'o}n en SDH}{12}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronismo}{12}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de un operador}{12}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Se\IeC {\~n}alizaci\IeC {\'o}n}{12}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Evoluci\IeC {\'o}n de los Sistemas de Se\IeC {\~n}alizaci\IeC {\'o}n}{13}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{SS7}{13}{section*.96}}
