\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modos del procesador}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'o}nde encaja el sistema operativo}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interface}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de usuario}}{1}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestor de Recursos}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestor de Recursos}}{1}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptos de los S.O.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Procesos}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio de direccionamiento de un proceso}}{1}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Archivos}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pipe}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Llamadas al sistema}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introducci\IeC {\'o}n}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura de un S.O.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monol\IeC {\'\i }tico}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Capas}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Modelo Cliente Servidor}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n de Procesos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo B\IeC {\'a}sico de los 3 estados de un proceso}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicaci\IeC {\'o}n entre Procesos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condiciones de Carrera}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Secciones Cr\IeC {\'\i }ticas}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exclusi\IeC {\'o}n Mutua con Espera Activa}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dormir y Despertar}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sem\IeC {\'a}foros}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Contadores de Eventos}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Mutexes}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Monitores}{5}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Transferencia de mensajes}{5}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transferencias de mensajes}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transferencias de mensajes}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transferencias de mensajes}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Equivalencia de Primitivas}{5}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planificaci\IeC {\'o}n}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Round Robin}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prioridades}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Colas M\IeC {\'u}ltiples}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Primero Trabajo m\IeC {\'a}s Corto (SJF)}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Predeterminada}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Planificaci\IeC {\'o}n a Dos Niveles}{7}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Evaluaci\IeC {\'o}n}{7}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tratamiento de Procesos MINIX}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estructura Interna}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gesti\IeC {\'o}n de Procesos}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'A}rbol de procesos de MINIX}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transferencias de mensajes}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comunicaci\IeC {\'o}n entre Procesos}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Planificaci\IeC {\'o}n de Procesos}{8}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementaci\IeC {\'o}n de Procesos en MINIX}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Organizaci\IeC {\'o}n MINIX}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Directorio h}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Directorio Kernel - Archivos de encabezamiento}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}kernel main.c}{8}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}kernel mpx88.s}{8}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}RESUMEN}{8}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesti\IeC {\'o}n de E/S}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HW E/S}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dispositivos E/S}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Controladores de Dispositivo}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SW E/S}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objetivos}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capas del SW de E/S}}{9}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gesti\IeC {\'o}n de Interrupciones}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Drivers del Dispositivo}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SW Independiente de dispositivo}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}SW Nivel de Usuario}{10}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resumen}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tratamiento E/S en MINIX}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gesti\IeC {\'o}n de Interrupciones}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drivers de Dispositivo}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resumen}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema monol\IeC {\'\i }tico}}{10}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SW independiente de dispositivo}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SW Nivel de Usuario}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memoria RAM}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}HW Y SW}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Driver Memoria RAM en MINIX}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discos}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HW}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SW}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relojes}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}HW}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}SW}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Terminales}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}HW}{11}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Task}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Tarea del sistema en MINIX}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesti\IeC {\'o}n de Memoria}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G.M. sin Intercambio ni Paginaci\IeC {\'o}n}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espacios de Direcci\IeC {\'o}n}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Swapping}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monoprogramaci\IeC {\'o}n sin intercambio ni paginaci\IeC {\'o}n}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiprogramaci\IeC {\'o}n y Empleo de Memoria}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multiprogramaci\IeC {\'o}n con Particiones Fijas}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intercambio (Swapping)}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multiprogramaci\IeC {\'o}n con Particiones Variables}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}G.M. con Mapa de Bits}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}G.M. con listas enlazadas}{13}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}G.M. con Sistemas Buddy}{13}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memoria Virtual}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Paginaci\IeC {\'o}n}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tablas de P\IeC {\'a}gina}{14}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entrada t\IeC {\'\i }pica de tabla de p\IeC {\'a}gina}}{14}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Acelerando la Paginaci\IeC {\'o}n}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Segmentaci\IeC {\'o}n}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algoritmos de Sustituci\IeC {\'o}n de P\IeC {\'a}gina}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sustituci\IeC {\'o}n \IeC {\'O}ptima}{15}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sustituci\IeC {\'o}n NRU}{15}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Sustituci\IeC {\'o}n FIFO}{15}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Sustituci\IeC {\'o}n Clock Page}{15}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Sustituci\IeC {\'o}n LRU}{16}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Principios de Dise\IeC {\~n}o de Sistemas de Paginaci\IeC {\'o}n}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Localismo}{16}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Working Set}{16}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Algoritmo PFF}{16}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Demanda de p\IeC {\'a}gina}{16}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Prepaginaci\IeC {\'o}n}{16}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tratamiento GM en MINIX}{16}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesti\IeC {\'o}n de Archivos}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivos}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nombramiento}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estructura}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tipos}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Acceso}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Atributos}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Operaciones}{17}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Mapeado de Archivos en Memoria}{17}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Directorios}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sistemas Jer\IeC {\'a}rquicos de Directorios}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Paths}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Operaciones}{17}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implentaci\IeC {\'o}n de un Sistema de Archivos}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Implementaci\IeC {\'o}n Archivos}{17}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementaci\IeC {\'o}n de directorios}{17}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Archivos compartidos}{18}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Gesti\IeC {\'o}n del Espacio de Disco}{18}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Fiabilidad del S.A.}{18}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Eficacia}{18}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tratamiento Sistemas de Archivos en MINIX}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mensajes}{18}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Distribuci\IeC {\'o}n S.A.}{18}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Mapas de Bits}{18}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}i-nodos}{18}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Bloque cach\IeC {\'e}}{18}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Directorios y Paths}{19}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Descriptores de Archivo}{19}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Pipes y Archivos Especiales}{19}{subsubsection.5.6.8}}
