\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Introducci\IeC {\'o}n y Ondas Planas}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Incidencia Normal}}\mathsurround \z@ $\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Incidencia Normal en dos medios}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Incidencia normal en tres medios}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Supresi\IeC {\'o}n de reflexiones en el primer medio}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Incidencia Normal en Medios con N Discontinuidades}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Incidencia Oblicua}}\mathsurround \z@ $\relax }{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Descomposici\IeC {\'o}n del Campo El\IeC {\'e}ctrico Incidente en el Plano de Incidencia}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Polarizaci\IeC {\'o}n Paralela}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Polarizaci\IeC {\'o}n Perpendicular}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Gu\IeC {\'\i }as de Onda}}\mathsurround \z@ $\relax }{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Modos de Propagaci\IeC {\'o}n}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {L\IeC {\'\i }neas de Transmisi\IeC {\'o}n}}\mathsurround \z@ $\relax }{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Transformaci\IeC {\'o}n de Impedancias}{2}{section*.14}}
