\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Transistor BJT}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Par\IeC {\'a}metros}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Regiones Operativas}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Montaje}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Base Com\IeC {\'u}n}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Emisor Com\IeC {\'u}n}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Colector Com\IeC {\'u}n}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Transistor FET}}\mathsurround \z@ $\relax }{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {1. Etapas de Dos Transistores}}\mathsurround \z@ $\relax }{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n en Paralelo}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n Darlington}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificador Diferencial}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito Cascodo}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Etapas CMOS}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Amplificadores Multietapa}}\mathsurround \z@ $\relax }{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis en Continua}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ganancia en Peque\IeC {\~n}a Se\IeC {\~n}al}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Margen Din\IeC {\'a}mico a la Entrada}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {3. Respuesta en Frecuencia (aUn no)}}\mathsurround \z@ $\relax }{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {4. Fuentes de Corriente y Cargas Activas}}\mathsurround \z@ $\relax }{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n y Figura de M\IeC {\'e}rito}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Fuentes de Corriente}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Fuente Widlar}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Fuente de Cascodo}{3}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Fuente de Wilson}{3}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Cargas Activas}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{FC y CA con Amplificadores Diferenciales}{3}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Polarizaci\IeC {\'o}n Independiente de $V_{CC}$}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Desplazador de Nivel}{3}{section*.31}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {5. Etapas de Potencia}}\mathsurround \z@ $\relax }{3}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{3}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{3}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificadores Clase A}{4}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificadores Clase B y Clase AB}{4}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones T\IeC {\'e}rmicas}{4}{section*.37}}
