\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Circuitos Monof\IeC {\'a}sicos}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}gimen Alterno Sinusoidal Permanente}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito RLC Serie}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Circuitos Trif\IeC {\'a}sicos}}\mathsurround \z@ $\relax }{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Conexi\IeC {\'o}n en Estrella}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Conexi\IeC {\'o}n en Tri\IeC {\'a}ngulo}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones en Circuitos Trif\IeC {\'a}sicos}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Potencias}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {CIRCUITOS MAGN\IeC {\'E}TICOS}}\mathsurround \z@ $\relax }{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Leyes Fundamentales}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Transformadores}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transformador monof\IeC {\'a}sico ideal en el vac\IeC {\'\i }o}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transformador monof\IeC {\'a}sico ideal en carga}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transformador monof\IeC {\'a}sico real en el vac\IeC {\'\i }o}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Transformador monof\IeC {\'a}sico real en carga}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito Equivalente}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Balance de potencias}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Transformadores Trif\IeC {\'a}sicos}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Generador S\IeC {\'\i }ncrono}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Motor As\IeC {\'\i }ncrono}{2}{section*.20}}
