\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Definiciones}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Electrost\IeC {\'a}tica}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Corrientes}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Magnetismo}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ondas Electromagn\IeC {\'e}ticas}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Constantes}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {C\IeC {\'a}lculo Vectorial}}\mathsurround \z@ $\relax }{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Identidades Vectoriales}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Operaciones con Operadores Diferenciales}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Gradiente: $\mathaccentV {vec}17E{\nabla } \Phi $}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Divergencia: $\mathaccentV {vec}17E{\nabla } \cdot \mathaccentV {vec}17E{A}$}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Rotacional: $\mathaccentV {vec}17E{\nabla } \wedge \mathaccentV {vec}17E{A}$}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Teoremas}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Cosas que no hay que olvidar}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Conceptos Generales}}\mathsurround \z@ $\relax }{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Carga}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Densidades de Carga}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Energ\IeC {\'\i }a Potencial}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Electrost\IeC {\'a}tica}}\mathsurround \z@ $\relax }{1}{section*.19}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Conductores}}\mathsurround \z@ $\relax }{1}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Condiciones de Contorno}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Diel\IeC {\'e}ctricos}}\mathsurround \z@ $\relax }{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Condiciones de Contorno}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Corrientes}}\mathsurround \z@ $\relax }{2}{section*.24}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Magnetismo}}\mathsurround \z@ $\relax }{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Electromagnetismo}}\mathsurround \z@ $\relax }{2}{section*.26}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Ecuaciones de Maxwell}}\mathsurround \z@ $\relax }{2}{section*.27}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Ondas Electromagn\IeC {\'e}ticas}}\mathsurround \z@ $\relax }{2}{section*.28}}
