\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Definiciones}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Tema 1.- Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}}\mathsurround \z@ $\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n - T\IeC {\'e}cnicas de Codificaci\IeC {\'o}n}}\mathsurround \z@ $\relax }{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Codificaci\IeC {\'o}n de Fuentes de Longitud Variable}}\mathsurround \z@ $\relax }{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digos de Longitud Variable \IeC {\'U}nicamente Decodificables}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Huffmann}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n de C\IeC {\'o}digos a las Fuentes: Extensi\IeC {\'o}n de Fuentes}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Modelado del Proceso de Informaci\IeC {\'o}n}}\mathsurround \z@ $\relax }{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del Proceso de Informaci\IeC {\'o}n}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Canal Discreto Sin Memoria (\textit  {DMC})}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Codificaci\IeC {\'o}n de Canal}}\mathsurround \z@ $\relax }{2}{section*.11}}
