\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Unidades Logar\IeC {\'\i }tmicas}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Unidades Derivadas del dB}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Niveles}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Perturbaciones y Medios de TX}}\mathsurround \z@ $\relax }{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Distorsi\IeC {\'o}n Lineal}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Distorsi\IeC {\'o}n No Lineal o Arm\IeC {\'o}nica}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Intermodulaci\IeC {\'o}n}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Diafon\IeC {\'\i }a}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ruido}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido T\IeC {\'e}rmico}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ruido en un Cuadripolo}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Asociaci\IeC {\'o}n de Cuadripolos}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Tr\IeC {\'a}fico}}\mathsurround \z@ $\relax }{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tr\IeC {\'a}fico Telef\IeC {\'o}nico}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Bloqueo - Llamadas Perdidas - GoS - Disponibilidad}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Distribuciones Estad\IeC {\'\i }sticas para Fuentes de Tr\IeC {\'a}fico}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Llamadas Perdidas Despejadas}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo LLC $\rightarrow $ Erlang-B}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas con Retardo - LCD}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/M/N (Erlang-C)}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/M/1}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas M/D/1}{2}{section*.22}}
